# frameworkRepository

keywordDrivenFramework/: .project  pom.xml
keywordDrivenFramework/browserDrivers/: setting.txt
keywordDrivenFramework/dataSheets/: suiteRediff.xlsx  suiteZoho.xlsx
keywordDrivenFramework/src/main/java/driver/: DriverScript.java
keywordDrivenFramework/src/main/java/keywords/: AppKeywords.java  GenericKeywords.java
keywordDrivenFramework/src/main/java/reports/: ExtentManager.java
keywordDrivenFramework/src/main/java/utility/: Constants.java  DataUtil.java  XlsReader.java
keywordDrivenFramework/src/test/java/keywords/base/: BaseTest.java
keywordDrivenFramework/src/test/java/keywords/suiteRediff/: PortfolioTest.java  RediffLoginTest.java
keywordDrivenFramework/src/test/java/keywords/suiteZoho/: LoginTest.java
keywordDrivenFramework/src/test/resources/: normalEnvProperties.properties  uat.properties
keywordDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
keywordDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
keywordDrivenFramework/test-output/junitreports/: TEST-keywords.suiteRediff.PortfolioTest.xml  TEST-keywords.suiteRediff.RediffLoginTest.xml  TEST-keywords.suiteZoho.LoginTest.xml
keywordDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
keywordDrivenFramework/testReports/Mon_Aug_20_17_39_20_IST_2018/: report.html
keywordDrivenFramework/testReports/Mon_Aug_20_17_40_47_IST_2018/: report.html
pageObjectModel/: .project  pom.xml
pageObjectModel/dataSheets/: facebookDataSheet.xlsx  pageObjectData.xlsx
pageObjectModel/reports/: Tue_Sep_18_16_16_04_IST_2018.html  Wed_Sep_19_21_53_33_IST_2018.html  Wed_Sep_19_21_56_48_IST_2018.html  Wed_Sep_19_22_05_27_IST_2018.html  Wed_Sep_19_22_09_06_IST_2018.html
pageObjectModel/src/main/java/utility/: Constants.java  DataUtil.java  ExtentManager.java  XlsReader.java
pageObjectModel/src/main/resources/: testng.xml
pageObjectModel/src/test/java/base/: BasePage.java  BaseTest.java
pageObjectModel/src/test/java/common/: TopMenu.java
pageObjectModel/src/test/java/facebook/pages/: LandingPage.java  LaunchPage.java  LoginPage.java  ProfilePage.java
pageObjectModel/src/test/java/facebook/testCases/: LoginTest.java  ProfileTest.java  SearchFreindTest.java  TestA.java
pageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pageObjectModel/test-output/Default suite/: Default test.html  Default test.xml
pageObjectModel/test-output/junitreports/: TEST-facebook.testCases.LoginTest.xml  TEST-facebook.testCases.ProfileTest.xml  TEST-facebook.testCases.TestA.xml
pageObjectModel/test-output/mySuite/: seeTests.html  seeTests.xml  testng-failed.xml
pageObjectModel/test-output/old/: index.html
pageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pageObjectModel/test-output/old/mySuite/: methods-alphabetical.html  methods.html  seeTests.properties  testng.xml.html  toc.html
pageObjectModel/testReports/: _M_o_n_ _S_e_p_ _1_7_ _1_6___1_8___2_5_ _I_S_T_ _2_0_1_8_.html
